# Heartbeat

./: Heartbeat.sln  README.md
ConsoleApp/: -ing-200206.word.all.list  ConsoleApp.csproj  Program.cs
Heartbeat/: CET6-ciba-beizhu.word.all_bak.list  GroupLineObj.cs  Heartbeat.csproj  LineObj.cs  NameMaper.cs  PhoneticGenerator.cs  Program.cs  Utils.cs
HeartbeatWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  HeartbeatWinForms.csproj  NameMaper.cs  PhoneticGenerator.cs  Program.cs  SampleReport.cs  Utils.cs
my/: CET6-ciba-check-jz.word.all.list
